{
  "name": "selby.io",
  "version": "0.0.0",
  "description": "Small description for selby.io goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "./run.sh",
    "stop": "./kill.sh",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.1.14",
    "body-parser": "^1.12.0",
    "broccoli-asset-rev": "^2.0.0",
    "broccoli-uglify-js": "^0.1.3",
    "compression": "^1.4.1",
    "connect-busboy": "0.0.2",
    "cors": "^2.5.2",
    "crypto-js": "^3.1.2",
    "ember-cli": "^0.2.0-beta.1",
    "ember-cli-content-security-policy": "0.3.0",
    "ember-cli-dependency-checker": "0.0.7",
    "ember-cli-esnext": "0.1.1",
    "ember-cli-htmlbars": "^0.7.4",
    "ember-cli-ic-ajax": "0.1.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-less": "^1.0.5",
    "ember-cli-qunit": "^0.3.8",
    "ember-cli-showdown": "^0.1.3",
    "ember-cli-simple-auth": "^0.7.3",
    "ember-cli-simple-auth-oauth2": "^0.7.3",
    "ember-cli-uploader": "^0.3.4",
    "ember-data": "^1.0.0-beta.15",
    "ember-export-application-global": "^1.0.2",
    "ember-idx-forms": "^0.5.1",
    "ember-moment": "1.0.0",
    "emberfire": "^1.3.3",
    "express": "^4.12.0",
    "glob": "^4.4.0",
    "moment": "^2.9.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "sequelize": "^2.0.3",
    "sequelize-json-api": "git://github.com/learntracker/sequelize-json-api",
    "sqlite3": "^3.0.5"
  }
}
